# OurNotesAppBackEnd

./: OurNotesAppBackEnd.sln  README.md
.github/workflows/: dotnet-webapi.yml
OurNotesAppBackEnd/: IApiMarker.cs  OurNotesAppBackEnd.csproj  OurNotesAppBackEnd.http  Program.cs  appsettings.json
OurNotesAppBackEnd.Tests.Integration/: NotesControllerIntegrationTests.cs  NotesControllerTests.cs  NotesControllerWebApplicationFactory.cs  OurNotesAppBackEnd.Tests.Integration.csproj  WebApiFactory.cs
OurNotesAppBackEnd.Tests.Integration/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebApiFactory.cs  TestAuthHandler.cs  TestAuthHelper.cs
OurNotesAppBackEnd.Tests.Unit/: OurNotesAppBackEnd.Tests.Unit.csproj
OurNotesAppBackEnd.Tests.Unit/Controllers/: NotesControllerTests.cs
OurNotesAppBackEnd.Tests.Unit/Data/Repository/: BaseRepositoryTests.cs
OurNotesAppBackEnd/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  NotesController.cs  ProductController.cs
OurNotesAppBackEnd/Data/: ApplicationDbContext.cs  NotesAppDbContext.cs
OurNotesAppBackEnd/Data/Repositories/: BaseRepository.cs  CommentRepository.cs  NoteRepository.cs  ProductRepository.cs
OurNotesAppBackEnd/Data/Repository/: BaseRepository.cs  IBaseRepository.cs  INoteMongoDbRepository.cs  INoteSqlServerRepository.cs  IRepository.cs  NoteMongoDbRepository.cs  NoteSqlServerRepository.cs  ProductRepository.cs
OurNotesAppBackEnd/Dtos/: NoteCreateDto.cs  NoteReadDto.cs  NoteUpdateDto.cs
OurNotesAppBackEnd/Dtos/Account/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationModelDto.cs  RegistrationResponseDto.cs
OurNotesAppBackEnd/Dtos/Comment/: CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs
OurNotesAppBackEnd/Dtos/Note/: NoteCreateDto.cs  NoteReadDto.cs  NoteUpdateDto.cs
OurNotesAppBackEnd/Dtos/Product/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
OurNotesAppBackEnd/Dtos/User/: AuthorReadDto.cs
OurNotesAppBackEnd/Extensions/: CommonExtensions.cs  DependencyInjectionExtensions.cs  ExceptionMiddlewareExtensions.cs  IdentityApiEndpointsExtensions.cs  IdentityExtensions.cs  NoteServicesInstaller.cs
OurNotesAppBackEnd/Identity/: AppUser.cs  ApplicationIdentityDbContext.cs
OurNotesAppBackEnd/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IGrantAccessToNoteService.cs  INoteRepository.cs  INotesService.cs  IProductRepository.cs  ITokenService.cs
OurNotesAppBackEnd/Migrations/: 20241103160022_InitialCreate.Designer.cs  20241103160022_InitialCreate.cs  20241114210239_ExtendIdentityUser.Designer.cs  20241114210239_ExtendIdentityUser.cs  20250421145520_InitialMigration.Designer.cs  20250421145520_InitialMigration.cs  20250429160832_ChangeProductImagePropToImageUrl.Designer.cs  20250429160832_ChangeProductImagePropToImageUrl.cs  20250501180445_IdentityLogic.Designer.cs  20250501180445_IdentityLogic.cs  20250502164031_UpdateModelAndConfuration.Designer.cs  20250502164031_UpdateModelAndConfuration.cs  20250502164102_UpdateModelAndConfurationTwo.Designer.cs  20250502164102_UpdateModelAndConfurationTwo.cs  20250604143216_InitialCreate.Designer.cs  20250604143216_InitialCreate.cs  20250610102550_NotesAccessModels.Designer.cs  20250610102550_NotesAccessModels.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
OurNotesAppBackEnd/Migrations/NotesAppDb/: 20250221144016_AddNotesTables.Designer.cs  20250221144016_AddNotesTables.cs  20250302193726_MakeNoteContentNullable.Designer.cs  20250302193726_MakeNoteContentNullable.cs  20250415213745_AddProductAndCommentModels.Designer.cs  20250415213745_AddProductAndCommentModels.cs  NotesAppDbContextModelSnapshot.cs
OurNotesAppBackEnd/Models/: AppUser.cs  BaseModel.cs  Comment.cs  ErrorDetails.cs  MongoDBSettings.cs  Note.cs  NoteAccesses.cs  Product.cs  RegisterModel.cs  Roles.cs  UserRoles.cs
OurNotesAppBackEnd/Profiles/: AccountProfile.cs  CommentProfile.cs  NotesProfile.cs  ProductProfile.cs
OurNotesAppBackEnd/Properties/: launchSettings.json
OurNotesAppBackEnd/Services/: GrantAccessToNoteService.cs  INotesService.cs  NotesService.cs  TokenService.cs
OurNotesAppBackEnd/Utils/: ErrorMessages.cs  ProductQueryObject.cs  ResultMessages.cs  Roles.cs  SeedDefaultData.cs
